name=Psgino
version=0.1.0
author=nyannkov
maintainer=nyannkov
sentence= A library to control PSG with MML.
paragraph=By using this library, PSG can be controlled by MML. It also allows sound effects to be played during music playback. 
category=Device Control
url=http://github.com/nyannkov/Psgino
architectures=*
